<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
  <header class="header"></header>
  <main class="container">
    <Article class="accommodations">
      <h3 class="a-header">Accommodations</h3>
      <div class="a-card a-card-1"> 
        <div class="banner-img">
          <img src="https://loremflickr.com/640/360" alt="hotel pic" class="img">
        </div>
        <h3 class="hotel-name">Hotel name</h3>
        <p3 class="pricing">Pricing</p3>
        <p2 class="stars">*****</p2> <!--span around each star? or repeat? -->
      </div>
      <div class="a-card a-card-2"> 
        <div class="banner-img">
          <img src="https://loremflickr.com/640/360" alt="hotel pic" class="img">
        </div>
        <h3 class="hotel-name">Hotel name</h3>
        <p3 class="pricing">Pricing</p3>
        <p2 class="stars">*****</p2> <!--span around each star? or repeat? -->
      </div>
      <div class="a-card a-card-3"> 
        <div class="banner-img">
          <img src="https://loremflickr.com/640/360" alt="hotel pic" class="img">
        </div>
        <h3 class="hotel-name">Hotel name</h3>
        <p3 class="pricing">Pricing</p3>
        <p2 class="stars">*****</p2> <!--span around each star? or repeat? -->
      </div>
      <div class="a-card a-card-4"> 
        <div class="banner-img">
          <img src="https://loremflickr.com/640/360" alt="hotel pic" class="img">
        </div>
        <h3 class="hotel-name">Hotel name</h3>
        <p3 class="pricing">Pricing</p3>
        <p2 class="stars">*****</p2> <!--span around each star? or repeat? -->
      </div>
      <div class="a-card a-card-5"> 
        <div class="banner-img">
          <img src="https://loremflickr.com/640/360" alt="hotel pic" class="img">
        </div>
        <h3 class="hotel-name">Hotel name</h3>
        <p3 class="pricing">Pricing</p3>
        <p2 class="stars">*****</p2> <!--span around each star? or repeat? -->
      </div>
      <div class="a-card a-card-6"> 
        <div class="banner-img">
          <img src="https://loremflickr.com/640/360" alt="hotel pic" class="img">
        </div>
        <h3 class="hotel-name">Hotel name</h3>
        <p3 class="pricing">Pricing</p3>
        <p2 class="stars">*****</p2> <!--span around each star? or repeat? -->
      </div>
      <p3 class="show-more">Show more</p3>
    </article>
    <article class="most-popular">
      <h3 class="mp-header">Most Popular</h3>
      <div class="mp-card mp-card-1">
        <div class="mp-banner-img">
          <img src="https://loremflickr.com/640/360"
          alt="most popular hotel image"
          class="mp-img"
          />
        <h3 class="hotel-name">Hotel name</h3>
        <p3 class="pricing">Pricing</p3>
        <p2 class="stars">*****</p2>
        </div>
      </div>
      <div class="mp-card mp-card-2">
        <div class="mp-banner-img">
          <img src="https://loremflickr.com/640/360"
          alt="most popular hotel image"
          class="mp-img"
          />
        <h3 class="hotel-name">Hotel name 1</h3>
        <p3 class="pricing">Pricing</p3>
        <p2 class="stars">*****</p2>
        </div>
      </div>
      <div class="mp-card mp-card-3">
        <div class="mp-banner-img">
          <img src="https://loremflickr.com/640/360"
          alt="most popular hotel image"
          class="mp-img"
          />
        <h3 class="hotel-name">Hotel name 2</h3>
        <p3 class="pricing">Pricing</p3>
        <p2 class="stars">*****</p2>
        </div>
      </div>
    
  </article>
  </main>  
  <footer class="footer"></footer>
  </body>
</html>